{"name":"three-weight-training","private":true,"version":"1.0.0","type":"module","scripts":{"test":"node --test tests/*.test.js","check":"node --check app.js && node --check program.js && node --check sw.js"}}
